<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="600.0" prefWidth="400.0" fx:controller="ChatFX.ControllerRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem fx:id="btnClose" mnemonicParsing="false" text="Выход" onAction="#close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Редактировать">
            <items>
              <MenuItem fx:id="btnClearHistory" mnemonicParsing="false" text="Очистить историю сообщений" onAction="#clearHistoryRoot"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem fx:id="btnAbout" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
